<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Yuxuan's website</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon.ico">
</head>
<body>
    <nav>
        <div class="logo">
            <a href="index.html"><img src="logo.jpg" alt="home"></a>
        </div>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="projects.html">Projects</a></li>
            <li><a href="resume.html">Resume</a></li>
            <li><a class="current-page" href="cubing.html">Cubing</a></li>
         </ul> 
    </nav>

    <h1 class="title">Yuxuan's website</h1>
    
    <h2>Guides and Algorithm Lists</h2>
    <ul>
        <li><a href="Solutions/MCCBeginnerMethod.pdf">Beginner Method</a></li>
        <li><a href="Solutions/Yuxuan_4LLL.pdf">4 Look Last Layer</a></li>
        <li><a href="Solutions/Yuxuan_Full_PLL.pdf">Full PLL List</a></li>
        <li><a href="Solutions/Yuxuan_Full_OLL.pdf">Full OLL List</a></li>
    </ul>

    <footer class="footer">
        <p>Created by Yuxuan Chen &copy; 2018</p>
    </footer>
</body>
</html>
